NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8080

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=main.sid

# Mongo Database connection URL
DBURL=mongodb://localhost:27017/hobbyApp
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=27017
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=

DEBUG=express:* #To see all the internal logs used in Express

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
